JWT_SECRET = "admin"
ADMIN_EMAIL = "admin@gmail.com"
ADMIN_PASSWORD = "admin@8018"

MONGODB_URI = "mongodb+srv://rasmirekhamohanta905_db_user:rasmi123@cluster0.jwfr9as.mongodb.net"

CLOUDINARY_API_KEY = "282675851755682"
CLOUDINARY_SECRET_KEY = "wlmHja-eLUZ4x02jydqrHmIXK5A"
CLOUDINARY_NAME = "dple1yw8z"

STRIPE_SECRET_KEY = "-----Stripe_Secret_Key-----"

RAZORPAY_KEY_SECRET = 'BvXXBVlYbVqufYd1UECCDUOg'

RAZORPAY_KEY_ID = 'rzp_test_B0GVEnDkZ95MSm'

